<?php

return [
    'Create' => '保存',
    'Update' => '更新',
    'Reset' => '重置',
    'Back' => '返回',
    'Back Home' => '网站首页',
    'Login' => '登录',
    'Logout' => '退出',
    'Forgot Password' => '忘记密码',
    'Contact Admin' => '联系管理员',
    'Courseware' => '教案',
    'Picture' => '图片',
    'Video' => '视频',
    'Error' => '哎呀…您访问的页面不存在',
    'Permission Error' => '抱歉…当前您没有访问权限,请联系校长',
    'Name Is Empty' => '无名称',
    'Data Is Empty' => '暂无数据',
    'Is Not Set' => '未设置',
    'No Parent' => '无上级',

    'Principal' => '校长',
    'Teaching Principle' => '教学校长',
    'Teaching Supervisor' => '教学主管',
    'Class Supervisor' => '班主任',
    'Teacher' => '主教',
    'Teaching Assistant' => '助教',

    'Myself Visible' => '只看自己',
    'All Visible' => '全部可见',

    'Index Management' => '首页管理',
    'Index' => '首页',

    'Campus Management' => '校区管理',
    'Campuses' => '校区',
    'Create Campus' => '创建校区',
    'Update Campus' => '更新校区',
    'View Campus' => '查看校区',
    'Delete Campus' => '删除校区',
    'Recovery Campus' => '恢复校区',
    'Classes' => '班级',
    'Create Classes' => '创建班级',
    'Update Classes' => '更新班级',
    'View Classes' => '查看班级',
    'Delete Classes' => '删除班级',
    'Recovery Classes' => '恢复班级',
    'Admins' => '老师',
    'Create Admin' => '创建老师',
    'Update Admin' => '更新老师',
    'View Admin' => '查看老师',
    'Visible Admin' => '设置老师可见',
    'Delete Admin' => '删除老师',
    'Recovery Admin' => '恢复老师',
    'Export Admin' => '导出老师',

    'Class Management' => '制作课程表',
    'Courses' => '课程安排',
    'Create Course' => '创建课程',
    'Update Course' => '更新课程',
    'View Course' => '查看课程',
    'Delete Course' => '删除课程',
    'Recovery Course' => '恢复课程',
    'Export Course' => '导出课程',
    'Class Periods' => '教学时间',
    'Create Period' => '创建教学时间',
    'Update Period' => '更新教学时间',
    'View Period' => '查看教学时间',
    'Delete Period' => '删除教学时间',

    'Course Material Management' => '制作课件',
    'Course Materials' => '课件',
    'Create Material' => '制作课件',
    'Update Material' => '更新课件',
    'View Material' => '查看课件',
    'Delete Material' => '删除课件',
    'Recovery Material' => '恢复课件',

    'Material Library Management' => '我的素材库',
    'Pictures' => '图片',
    'Create Picture' => '上传图片',
    'Update Picture' => '更新图片',
    'View Picture' => '查看图片',
    'Delete Picture' => '删除图片',
    'Recovery Picture' => '恢复图片',
    'Videos' => '视频',
    'Create Video' => '创建视频',
    'Update Video' => '更新视频',
    'View Video' => '查看视频',
    'Delete Video' => '删除视频',
    'Recovery Video' => '恢复视频',
    'SouceGroups'=> '文件夹',
    'Create SouceGroup' => '创建文件夹',
    'Update SouceGroup' => '更新文件夹',
    'View SouceGroup' => '查看文件夹',
    'Delete SouceGroup' => '删除文件夹',

    'User Management' => '学生管理',
    'Users' => '学生信息',
    'Create User' => '创建学生',
    'Update User' => '更新学生',
    'View User' => '查看学生',
    'Delete User' => '删除学生',
    'Visible User' => '设置学生可见',
    'Review User' => '审核学生',
    'Recovery User' => '恢复学生',
    'Export User' => '导出学生',
    'User Homeworks' => '学生作品',
    'Update Homework' => '更新学生作品',
    'View Homework' => '查看学生作品',
    'Delete Homework' => '删除学生作品',
    
    'System Management' => '系统管理',
    'Messages' => '消息',
    'Create Message' => '创建消息',
    'Update Message' => '更新消息',
    'View Message' => '查看消息',
    'Delete Message' => '删除消息',
    'Menus' => '菜单',
    'Create Menu' => '创建菜单',
    'Update Menu' => '更新菜单',
    'View Menu' => '查看菜单',
    'Delete Menu' => '删除菜单',
    'Permissions' => '权限',
    'Create Permission' => '创建权限',
    'Update Permission' => '更新权限',
    'View Permission' => '查看权限',
    'Delete Permission' => '删除权限',
    'Roles' => '职位',
    'Create Role' => '创建职位',
    'Update Role' => '更新职位',
    'View Role' => '查看职位',
    'Delete Role' => '删除职位',
    'Admin Logs' => '日志',
    'View Log' => '查看日志',

    'Prize Management' => '辉煌成绩管理',
    'Prize List' => '辉煌成绩列表',
    'Create Prize' => '创建辉煌成绩',
    'Update Prize' => '更新辉煌成绩',
    'View Prize' => '查看辉煌成绩',
    'Delete Prize' => '删除辉煌成绩',

    'New Management' => '新闻资讯管理',
    'New List' => '新闻资讯列表',
    'Create New' => '创建新闻资讯',
    'Update New' => '更新新闻资讯',
    'View New' => '查看新闻资讯',
    'Delete New' => '删除新闻资讯',

    'Prointroduction Management' => '专业介绍管理',
    'Prointroduction List' => '专业介绍列表',
    'Create Prointroduction' => '创建专业介绍',
    'Update Prointroduction' => '更新专业介绍',
    'View Prointroduction' => '查看专业介绍',
    'Delete Prointroduction' => '删除专业介绍',

    'Dormitory Management' => '宿舍管理',
    'Dormitory List' => '宿舍列表',
    'Create Dormitory' => '创建宿舍',
    'Update Dormitory' => '更新宿舍',
    'View Dormitory' => '查看宿舍',
    'Delete Dormitory' => '删除宿舍',


    'Teacher Management' => '教师团队管理',
    'Teacher List' => '教师团队列表',
    'Create Teacher' => '创建教师团队',
    'Update Teacher' => '更新教师团队',
    'View Teacher' => '查看教师团队',
    'Delete Teacher' => '删除教师团队',


    'Works Management' => '优秀作品管理',
    'Works List' => '优秀作品列表',
    'Create Works' => '创建优秀作品',
    'Update Works' => '更新优秀作品',
    'View Works' => '查看优秀作品',
    'Delete Works' => '删除优秀作品',

    'School Management' => '校园环境管理',
    'School Pic' => '校园环境列表',
    'Create School' => '上传校园照片',
    'Update School' => '更新校园环境',
    'View School' => '查看校园环境',
    'Delete School' => '删除校园环境',

    'EnrollmentGuide Management' => '招生简章管理',
    'EnrollmentGuide List' => '招生简章列表',
    'Create EnrollmentGuide' => '创建招生简章',
    'Update EnrollmentGuide' => '更新招生简章',
    'View EnrollmentGuide' => '查看招生简章',
    'Delete EnrollmentGuide' => '删除招生简章',

    'Create Cloud' => '创建云课件',
    'Cloud'        => '云课件',
    'View Cloud'   => '查看云课件',
    'Update Cloud' => '更新云课件',
    'Cloud List'   => '课件列表',


    'Su Miao' => '素描',
    'Se Cai' => '色彩',
    'She Ji' => '设计',
    'Su Xie' => '速写',

    'Xiao Yuan' => '校园',
    'Jiao Shi' => '教室',
    'Shi Tang' => '食堂',
    'Su She' => '宿舍',
    'Qi Ta' => '其他',
    'Chao Shi' => '超市',

    'Has Student' => '学生作品',  
    'Has Teacher' => '老师作品',

    'Not Deleted'  => '未删除',
    'Has Deleted'  => '已删除',

    'Not Banner'  => '未设轮播图',
    'Has Banner'  => '设为轮播图',

    'Not TOP'  => '未设推荐',
    'Has TOP'  => '设为推荐',

    'Not PUSH'  => '未设推送',
    'Has PUSH'  => '设为推送',
    
    'NOT SELL' => '非销售人员',
    'IS SELL' => '销售人员',

    'Is Public' => '已公开',
    'Not Public' => '未公开',

    'Casual' => '事假',
    'Sick' => '病假',
    'Annual' => '年假',
    'Paid' => '调休',
    'Marriage' => '婚假',
    'Maternity' => '产假',
    'Paternity' => '陪产假',
    'Road' => '路途假',
    'Other' => '其他',

    'Title' => '小测验',
    'Basic' => '普通考试',
    'Week' => '周考',
    'Month' => '月考',

    'Not Review'  => '未批阅',
    'Has Review'  => '已批阅',
];