<?php

return [
	'Prompt' => '- 请选择 -',
    'All Visible' => '全部可见',
    'Male' => '男',
    'Female' => '女',
    'Mother' => '母亲',
    'Father' => '父亲',
    'Kin' => '亲属',
    'Current' => '应届生',
    'Alumni' => '往届生',
    'Liberal Arts' => '文科',
    'Science' => '理科',
    'City' => '城镇',
    'Town' => '农村',
    'Freshmen' => '高一',
    'Junior' => '高二',
    'Senior' => '高三',
    'Not Graduated' => '未毕业',
    'Graduated' => '已毕业',
    'Partial Visible' => '部分可见',
    'All Visible' => '全部可见',
    'Not Reviewed' => '未审核',
    'Reviewed' => '已审核',
    'Not Publiced' => '未公开',
    'Publiced' => '已公开',
    'Local' => '本地',
    'Metis' => '美术圈',
    'My Msg' => '我的消息',
    'System Msg' => '系统消息',
    //API公用
    'ACCOUNT DISABLE' => '账号不可用',
];