<?php

return [
	//通用消息
	'Sucessfully Get List' => '获取列表成功',
	'Sucessfully Get Date' => '获取数据成功',
	'Register Success' => '注册成功,请等待审核!',
	'Verify Error' => '验证失败',
	'Login Success' => '登录成功',
	'No REVIEW' => '您的账号尚未通过审核,请耐心等待!',
	'No Class Assigned' => '您的账号尚未分配班级,请等待分班后再尝试登录!',
	'DeviceToken Is Empty' => 'device_token为空',
	'Login Elsewhere' => '您的账户已在其他设备登录,如非您本人操作,请重新登录!',
	'Login Fail' => '登录失败',
	'View Success' => '获取用户信息成功',
	'Update Success' => '更新成功',
	'Reset Password Success' => '密码修改成功',
	'Forget Password Success' => '找回密码成功',
	'Update Phone Number Success' => '修改绑定手机成功',
	'User Not Exist' => '用户不存在',
	'User Homework Not Exist' => '作业不存在',
	'Verify Code Send Success' => '验证码发送成功',
	'Verify Code Send Fail' => '验证码发送失败',
	'Logout Success' => '退出成功',
	'UserHomework Create Success' => '用户作业上传成功',
	'Local Studio' => '本画室',

	'Sucessfully Class List' => '获取班级列表成功',
	'Class Not Exist' => '班级不存在',
	'View Class Success' => '查询班级成功',
	'Create Class Success' => '创建班级成功',
	'Update Class Success' => '更新班级成功',
	'Delete Class Success' => '删除班级成功',
	
	'Sucessfully ClassPeriod List'  => '获取上课时间列表成功',
	'Sucessfully List'  => '获取列表成功',
	'Home Not Exist' => '作业不存在',
	'Score Success'  => '评价成功',
	'Picture Success' => '图片上传成功',
	'Pictrue Fail'    => '图片上传失败',
	'Pictrue List Success'    => '素材库获取成功',
	'Pictrue Not Exist' => '本地图不存在',
	'Delete Success' => '删除成功',
	'Delete Course Material Success' => '删除课件成功',
	'Delete Course Material Fail' => '删除课件失败',
	'Handle Success'   => '操作成功',
	'Handle Field'   => '操作失败',
	'FAIL List'  => '获取列表失败',
	'Create Group Success' => '分组创建成功',
	'Create Group Fail' => '分组创建失败',
	'Group Not Exist' => '分组不存在',
	'MAIN Not DEL' => '主分组不能删除',
	'Collection Success' => '已收藏至我的素材库',
	'Cut Success'        => '剪切成功',
	'Cut Fail'           => '剪切失败',
	'Defaut Group'       => '默认分组',
	'Add Success'        => '添加成功',
	'Add Fail'           => '添加失败',
	'Must Picture'       => '必看图片',
	'Must Video'         => '必看视频',
	'Make Success'       => '制作成功',
	'Make Fail'          => '制作失败',
	'Password Fail'     => '账号或者密码错误',
	'NOT Edit'          =>  '没有权限修改',
	'Course Mater Update Succcess'  =>  '课件修改成功',
	'Cloud Create Success'    => '云课件包创建成功',
	'Cloud Create Fail'    => '云课件包创建失败',
	'Get Success'          => '获取成功',

	'Update Success'       => '修改成功',

	//激活码
	'Code Success'         => '激活码创建成功',
	'Code Fail'            => '激活码创建失败',
	'Code Exceed'          => '购买数量不足,请联系官方客服',
	'Rest Success'         => '激活成功',
	'Rest Fail'            => '激活失败',
	'Code Del Success'     => '激活码删除成功',
	'Code Del Fail'        => '激活码删除失败',
	'Teacher Del Success'  => '老师删除成功',
	'No Auth'              => '没有权限',
	'ActivationCode Fail'  => '激活码不可用或已过期',


	'Gropu Exixts'      => '分组已经存在',
	'Search Manage Success' => '查询管理数据成功',
	'Feedback Success' => '反馈成功',
	'Add Success' => '添加成功',
	'Leave Success' => '请假成功',
	'Exam Success' => '创建考试成功',

	'Upload Success' => '上传成功',
	'Operation Success' => '操作成功',
];